select_system
*SPICE Netlist generated by Advanced Sim server on 2020/5/12 13:24:07

*Add Node Bridge Data
ADVB1 [GND$DA NetR1_2$DA NetR2_2$DA NetR3_2$DA NetR4_2$DA NetR5_2$DA]
+ [0 NetR1_2 NetR2_2 NetR3_2 NetR4_2 NetR5_2] dac_mod
ADVB2 [0 VCC][GND$AD VCC$AD] adc_mod
ADVB3 [NetR6_2$DA NetR7_2$DA NetR8_2$DA VCC$DA]
+ [NetR6_2 NetR7_2 NetR8_2 VCC] dac_mod
ADVB4 [74LS_EN$DV add_A$DV add_B$DV add_C$DV][74LS_EN add_A add_B add_C] dav_mod
.model adc_mod xadc
.model dac_mod xdac
.model dav_mod xdav

*Schematic Netlist:
C4 VCC RESET
R1 NetD1_2 NetR1_2 200
R2 NetD2_2 NetR2_2 200
R3 NetD3_2 NetR3_2 200
R4 NetD4_2 NetR4_2 200
R5 NetD5_2 NetR5_2 200
R6 NetD6_2 NetR6_2 200
R7 NetD7_2 NetR7_2 200
R8 NetD8_2 NetR8_2 200
R9 KEY1 NetD9_2 200
R10 KEY2 NetD10_2 200
R11 KEY3 NetD11_2 200
R12 KEY4 NetD12_2 200
R13 0 RESET 200
AU1 [VCC$AD GND$AD add_C$DV add_B$DV add_A$DV 74LS_EN$DV GND$AD GND$AD ][VCC$DA
+ add_C$DV add_B$DV add_A$DV 74LS_EN$DV GND$DA GND$DA NetR8_2$DA NetR7_2$DA
+ NetR6_2$DA NetR5_2$DA NetR4_2$DA NetR3_2$DA NetR2_2$DA NetR1_2$DA ]SN74LS138

.SAVE 0 74LS_EN add_A add_B add_C KEY1 KEY2 KEY3 KEY4 NetD1_2 NetD10_2 NetD11_2
.SAVE NetD12_2 NetD2_2 NetD3_2 NetD4_2 NetD5_2 NetD6_2 NetD7_2 NetD8_2 NetD9_2 NetR1_2
.SAVE NetR2_2 NetR3_2 NetR4_2 NetR5_2 NetR6_2 NetR7_2 NetR8_2 RESET VCC @C4[i] @R1[i]
.SAVE @R10[i] @R11[i] @R12[i] @R13[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i]
.SAVE @R9[i] @C4[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R2[p] @R3[p] @R4[p] @R5[p]
.SAVE @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=74LS_EN
*PLOT OP -1 1 A=74LS_EN

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL SN74LS138 xsimcode(file="C:\ProgramData\Altium\Altium Designer {0CD3A01A-3E7D-4662-9284-DC58A79721C7}\Extensions\Mixed Simulation\Library\Sim\LS.SCB" func=ls138
+ )

.END
