BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2020  11:03:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SOFTWARES\UVERSION5\C51\BIN\BL51.EXE .\output\main.obj, .\output\AT89C52_init.obj, .\output\delay.obj, .\output\lcd_i
>> nit.obj, .\output\lcd_display.obj, .\output\ADC.obj, .\output\adjust_voltage.obj, .\output\key_check.obj, .\output\le
>> d_warning.obj, .\output\my_info.obj TO .\output\select_system PRINT (.\output\select_system.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\AT89C52_init.obj (AT89C52_INIT)
  .\output\delay.obj (DELAY)
  .\output\lcd_init.obj (LCD_INIT)
  .\output\lcd_display.obj (LCD_DISPLAY)
  .\output\ADC.obj (ADC)
  .\output\adjust_voltage.obj (ADJUST_VOLTAGE)
  .\output\key_check.obj (KEY_CHECK)
  .\output\led_warning.obj (LED_WARNING)
  .\output\my_info.obj (MY_INFO)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARES\UVERSION5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\select_system (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?ADJUST_VOLTAGE
            DATA    0028H     0006H     UNIT         ?DT?ADC
            DATA    002EH     0004H     UNIT         ?DT?KEY_CHECK
            DATA    0032H     0004H     UNIT         _DATA_GROUP_
            DATA    0036H     0001H     UNIT         ?DT?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0469H     UNIT         ?PR?_ADC?ADC
            CODE    047FH     03F6H     UNIT         ?C?LIB_CODE
            CODE    0875H     01EAH     UNIT         ?PR?_DISPLAY_DOWN?LCD_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 2


            CODE    0A5FH     01EAH     UNIT         ?PR?_DISPLAY_UP?LCD_DISPLAY
            CODE    0C49H     015CH     UNIT         ?PR?_ADJUST_UP_REDUCE?ADJUST_VOLTAGE
            CODE    0DA5H     015CH     UNIT         ?PR?_ADJUST_DOWN_ADD?ADJUST_VOLTAGE
            CODE    0F01H     0134H     UNIT         ?PR?_ADJUST_UP_ADD?ADJUST_VOLTAGE
            CODE    1035H     0111H     UNIT         ?PR?_ADJUST_DOWN_REDUCE?ADJUST_VOLTAGE
            CODE    1146H     0102H     UNIT         ?PR?LED_WARN?LED_WARNING
            CODE    1248H     00BBH     UNIT         ?PR?_DISPLAY_ADJUST?LCD_DISPLAY
            CODE    1303H     00AFH     UNIT         ?PR?KEY_CHECK?KEY_CHECK
            CODE    13B2H     00A1H     UNIT         ?PR?_DISPLAY_CHANNEL_VOLTAGE?LCD_DISPLAY
            CODE    1453H     008CH     UNIT         ?C_C51STARTUP
            CODE    14DFH     0065H     UNIT         ?PR?DISPLAY_NORMAL?LCD_DISPLAY
            CODE    1544H     005AH     UNIT         ?C_INITSEG
            CODE    159EH     0051H     UNIT         ?PR?_SELECT_CHANNEL?ADC
            CODE    15EFH     0049H     UNIT         ?PR?MY_INFO?MY_INFO
            CODE    1638H     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    1679H     0023H     UNIT         ?CO?LCD_DISPLAY
            CODE    169CH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    16BCH     001CH     UNIT         ?CO?MY_INFO
            CODE    16D8H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    16F3H     001BH     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD_INIT
            CODE    170EH     001BH     UNIT         ?PR?_LCD_WRITE_VALUE?LCD_INIT
            CODE    1729H     0014H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    173DH     0011H     UNIT         ?PR?KEY2?MAIN
            CODE    174EH     0010H     UNIT         ?PR?KEY1?MAIN
            CODE    175EH     0010H     UNIT         ?PR?T0_INITIAL?AT89C52_INIT
            CODE    176EH     000DH     UNIT         ?PR?INT_INIT?AT89C52_INIT



OVERLAY MAP OF MODULE:   .\output\select_system (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?LED_WARN?LED_WARNING

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?T0_INITIAL?AT89C52_INIT
  +--> ?PR?INT_INIT?AT89C52_INIT
  +--> ?PR?MY_INFO?MY_INFO
  +--> ?PR?DISPLAY_NORMAL?LCD_DISPLAY
  +--> ?PR?KEY_CHECK?KEY_CHECK
  +--> ?PR?_DISPLAY_CHANNEL_VOLTAGE?LCD_DISPLAY

?PR?LCD_INIT?LCD_INIT                            -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_INIT

?PR?_LCD_WRITE_COMMAND?LCD_INIT                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 3


  +--> ?PR?_DELAY?DELAY

?PR?MY_INFO?MY_INFO                              0032H    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_INIT
  +--> ?CO?MY_INFO
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_WRITE_VALUE?LCD_INIT                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?DISPLAY_NORMAL?LCD_DISPLAY                   0032H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_INIT
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT
  +--> ?PR?_DELAY?DELAY

?PR?KEY_CHECK?KEY_CHECK                          0032H    0002H
  +--> ?PR?_DISPLAY_ADJUST?LCD_DISPLAY
  +--> ?PR?_ADJUST_UP_ADD?ADJUST_VOLTAGE
  +--> ?PR?_ADJUST_UP_REDUCE?ADJUST_VOLTAGE
  +--> ?PR?_ADJUST_DOWN_ADD?ADJUST_VOLTAGE
  +--> ?PR?_ADJUST_DOWN_REDUCE?ADJUST_VOLTAGE

?PR?_DISPLAY_ADJUST?LCD_DISPLAY                  0034H    0002H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_INIT
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_DISPLAY_DOWN?LCD_DISPLAY
  +--> ?PR?_DISPLAY_UP?LCD_DISPLAY

?PR?_DISPLAY_DOWN?LCD_DISPLAY                    -----    -----
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT

?PR?_DISPLAY_UP?LCD_DISPLAY                      -----    -----
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT

?PR?_DISPLAY_CHANNEL_VOLTAGE?LCD_DISPLAY         0032H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD_INIT
  +--> ?PR?_LCD_WRITE_VALUE?LCD_INIT
  +--> ?PR?_ADC?ADC

?PR?_ADC?ADC                                     0033H    0001H
  +--> ?PR?_SELECT_CHANNEL?ADC
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\output\select_system (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        flag
  C:16D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1638H         PUBLIC        timer0
  D:00C8H         PUBLIC        T2CON
  B:0080H.7       PUBLIC        led_en
  D:00D0H         PUBLIC        PSW
  C:174EH         PUBLIC        key1
  C:173DH         PUBLIC        key2
  -------         PROC          MAIN
  C:16D8H         LINE#         22
  C:16D8H         LINE#         23
  C:16D8H         LINE#         24
  C:16DAH         LINE#         25
  C:16DDH         LINE#         26
  C:16E0H         LINE#         27
  C:16E3H         LINE#         28
  C:16E6H         LINE#         29
  C:16E9H         LINE#         30
  C:16E9H         LINE#         31
  C:16E9H         LINE#         32
  C:16ECH         LINE#         33
  C:16F1H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          KEY1
  C:174EH         LINE#         42
  C:1750H         LINE#         44
  C:1759H         LINE#         45
  C:175BH         LINE#         46
  -------         ENDPROC       KEY1
  -------         PROC          TIMER0
  C:1638H         LINE#         49
  C:1655H         LINE#         51
  C:1658H         LINE#         52
  C:165BH         LINE#         53
  C:165EH         LINE#         54
  -------         ENDPROC       TIMER0
  -------         PROC          KEY2
  C:173DH         LINE#         57
  C:173FH         LINE#         59
  C:1749H         LINE#         60
  C:174BH         LINE#         61
  -------         ENDPROC       KEY2
  -------         ENDMOD        MAIN

  -------         MODULE        AT89C52_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:176EH         PUBLIC        INT_init
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:175EH         PUBLIC        T0_initial
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_INIT
  C:176EH         LINE#         3
  C:176EH         LINE#         4
  C:176EH         LINE#         5
  C:1770H         LINE#         6
  C:1772H         LINE#         7
  C:1774H         LINE#         8
  C:1776H         LINE#         9
  C:1778H         LINE#         10
  C:177AH         LINE#         11
  -------         ENDPROC       INT_INIT
  -------         PROC          T0_INITIAL
  C:175EH         LINE#         14
  C:175EH         LINE#         15
  C:175EH         LINE#         16
  C:1761H         LINE#         32
  C:1764H         LINE#         33
  C:1767H         LINE#         42
  C:1769H         LINE#         43
  C:176BH         LINE#         44
  C:176DH         LINE#         45
  -------         ENDPROC       T0_INITIAL
  -------         ENDMOD        AT89C52_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:169CH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:169CH         LINE#         3
  C:169CH         LINE#         4
  C:169CH         LINE#         6
  C:16A6H         LINE#         7
  C:16BBH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 6



  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:170EH         PUBLIC        _LCD_Write_Value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LCD_EN
  C:1729H         PUBLIC        lcd_init
  B:00B0H.7       PUBLIC        LCD_RS
  B:00B0H.6       PUBLIC        LCD_RW
  C:16F3H         PUBLIC        _LCD_Write_Command
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:1729H         LINE#         20
  C:1729H         LINE#         21
  C:1729H         LINE#         22
  C:172EH         LINE#         23
  C:1733H         LINE#         24
  C:1738H         LINE#         25
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        com
  C:16F3H         LINE#         28
  C:16F3H         LINE#         29
  C:16F3H         LINE#         30
  C:16F5H         LINE#         31
  C:16F7H         LINE#         32
  C:16F9H         LINE#         33
  C:16FBH         LINE#         34
  C:1702H         LINE#         35
  C:1704H         LINE#         36
  C:170BH         LINE#         37
  C:170DH         LINE#         45
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_VALUE
  D:0007H         SYMBOL        value
  C:170EH         LINE#         47
  C:170EH         LINE#         48
  C:170EH         LINE#         49
  C:1710H         LINE#         50
  C:1712H         LINE#         51
  C:1714H         LINE#         52
  C:1716H         LINE#         53
  C:171DH         LINE#         54
  C:171FH         LINE#         55
  C:1726H         LINE#         56
  C:1728H         LINE#         64
  -------         ENDPROC       _LCD_WRITE_VALUE
  -------         ENDMOD        LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 7


  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1679H         PUBLIC        selfchar_up
  C:0875H         PUBLIC        _display_down
  C:1691H         PUBLIC        my_num
  C:1689H         PUBLIC        selfchar_clear
  C:0A5FH         PUBLIC        _display_up
  C:1681H         PUBLIC        selfchar_down
  C:14DFH         PUBLIC        display_normal
  C:1248H         PUBLIC        _display_adjust
  C:13B2H         PUBLIC        _display_channel_Voltage
  -------         PROC          DISPLAY_NORMAL
  -------         DO            
  D:0032H         SYMBOL        j
  -------         ENDDO         
  C:14DFH         LINE#         18
  C:14DFH         LINE#         19
  C:14DFH         LINE#         20
  C:14E2H         LINE#         21
  C:14E7H         LINE#         22
  C:14F0H         LINE#         23
  C:14F0H         LINE#         24
  C:14F3H         LINE#         25
  C:14F5H         LINE#         26
  C:14FCH         LINE#         27
  C:14FEH         LINE#         28
  C:1503H         LINE#         29
  C:1508H         LINE#         30
  C:150DH         LINE#         31
  C:1512H         LINE#         32
  C:1517H         LINE#         33
  C:151CH         LINE#         34
  C:1521H         LINE#         36
  C:1526H         LINE#         37
  C:152BH         LINE#         38
  C:1530H         LINE#         39
  C:1535H         LINE#         40
  C:153AH         LINE#         42
  C:153FH         LINE#         43
  -------         ENDPROC       DISPLAY_NORMAL
  -------         PROC          _DISPLAY_CHANNEL_VOLTAGE
  D:0032H         SYMBOL        m
  C:13B2H         LINE#         46
  C:13B4H         LINE#         47
  C:13B4H         LINE#         48
  C:13B9H         LINE#         49
  C:13C1H         LINE#         50
  C:13C6H         LINE#         51
  C:13EFH         LINE#         52
  C:13EFH         LINE#         53
  C:13EFH         LINE#         54
  C:13F1H         LINE#         55
  C:13F1H         LINE#         56
  C:13F1H         LINE#         57
  C:13F1H         LINE#         58
  C:13F1H         LINE#         59
  C:13F3H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 8


  C:13F3H         LINE#         61
  C:13F5H         LINE#         62
  C:13F5H         LINE#         63
  C:13F5H         LINE#         64
  C:13F5H         LINE#         65
  C:13F5H         LINE#         66
  C:13F7H         LINE#         67
  C:13F7H         LINE#         68
  C:13F9H         LINE#         69
  C:13F9H         LINE#         70
  C:13F9H         LINE#         71
  C:13F9H         LINE#         72
  C:13F9H         LINE#         73
  C:13FBH         LINE#         74
  C:13FBH         LINE#         75
  C:13FDH         LINE#         76
  C:13FDH         LINE#         77
  C:13FDH         LINE#         78
  C:13FDH         LINE#         79
  C:13FDH         LINE#         80
  C:13FFH         LINE#         81
  C:13FFH         LINE#         82
  C:1401H         LINE#         83
  C:1401H         LINE#         84
  C:1401H         LINE#         85
  C:1401H         LINE#         86
  C:1401H         LINE#         87
  C:1403H         LINE#         88
  C:1403H         LINE#         89
  C:1405H         LINE#         90
  C:1405H         LINE#         91
  C:1405H         LINE#         92
  C:1405H         LINE#         93
  C:1405H         LINE#         94
  C:1407H         LINE#         95
  C:1407H         LINE#         96
  C:1409H         LINE#         97
  C:1409H         LINE#         98
  C:1409H         LINE#         99
  C:1409H         LINE#         100
  C:1409H         LINE#         101
  C:140BH         LINE#         102
  C:140BH         LINE#         103
  C:1410H         LINE#         104
  C:1422H         LINE#         105
  C:1427H         LINE#         106
  C:1440H         LINE#         107
  C:1452H         LINE#         108
  C:1452H         LINE#         109
  C:1452H         LINE#         110
  -------         ENDPROC       _DISPLAY_CHANNEL_VOLTAGE
  -------         PROC          _DISPLAY_DOWN
  D:0007H         SYMBOL        p
  C:0875H         LINE#         112
  C:0875H         LINE#         113
  C:0875H         LINE#         114
  C:089DH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 9


  C:089DH         LINE#         116
  C:089DH         LINE#         117
  C:08AFH         LINE#         118
  C:08B4H         LINE#         119
  C:08CDH         LINE#         120
  C:08D1H         LINE#         121
  C:08D4H         LINE#         122
  C:08D4H         LINE#         123
  C:08E6H         LINE#         124
  C:08EBH         LINE#         125
  C:0904H         LINE#         126
  C:0908H         LINE#         127
  C:090BH         LINE#         128
  C:090BH         LINE#         129
  C:091DH         LINE#         130
  C:0922H         LINE#         131
  C:093BH         LINE#         132
  C:093FH         LINE#         133
  C:0942H         LINE#         134
  C:0942H         LINE#         135
  C:0954H         LINE#         136
  C:0959H         LINE#         137
  C:0972H         LINE#         138
  C:0976H         LINE#         139
  C:0979H         LINE#         140
  C:0979H         LINE#         141
  C:098BH         LINE#         142
  C:0990H         LINE#         143
  C:09A9H         LINE#         144
  C:09ADH         LINE#         145
  C:09B0H         LINE#         146
  C:09B0H         LINE#         147
  C:09C2H         LINE#         148
  C:09C7H         LINE#         149
  C:09E0H         LINE#         150
  C:09E4H         LINE#         151
  C:09E6H         LINE#         152
  C:09E6H         LINE#         153
  C:09F8H         LINE#         154
  C:09FDH         LINE#         155
  C:0A16H         LINE#         156
  C:0A1AH         LINE#         157
  C:0A1CH         LINE#         158
  C:0A1CH         LINE#         159
  C:0A2EH         LINE#         160
  C:0A33H         LINE#         161
  C:0A4CH         LINE#         162
  C:0A5EH         LINE#         163
  C:0A5EH         LINE#         164
  C:0A5EH         LINE#         165
  -------         ENDPROC       _DISPLAY_DOWN
  -------         PROC          _DISPLAY_UP
  D:0007H         SYMBOL        p
  C:0A5FH         LINE#         167
  C:0A5FH         LINE#         168
  C:0A5FH         LINE#         169
  C:0A87H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 10


  C:0A87H         LINE#         171
  C:0A87H         LINE#         172
  C:0A99H         LINE#         173
  C:0A9EH         LINE#         174
  C:0AB7H         LINE#         175
  C:0ABBH         LINE#         176
  C:0ABEH         LINE#         177
  C:0ABEH         LINE#         178
  C:0AD0H         LINE#         179
  C:0AD5H         LINE#         180
  C:0AEEH         LINE#         181
  C:0AF2H         LINE#         182
  C:0AF5H         LINE#         183
  C:0AF5H         LINE#         184
  C:0B07H         LINE#         185
  C:0B0CH         LINE#         186
  C:0B25H         LINE#         187
  C:0B29H         LINE#         188
  C:0B2CH         LINE#         189
  C:0B2CH         LINE#         190
  C:0B3EH         LINE#         191
  C:0B43H         LINE#         192
  C:0B5CH         LINE#         193
  C:0B60H         LINE#         194
  C:0B63H         LINE#         195
  C:0B63H         LINE#         196
  C:0B75H         LINE#         197
  C:0B7AH         LINE#         198
  C:0B93H         LINE#         199
  C:0B97H         LINE#         200
  C:0B9AH         LINE#         201
  C:0B9AH         LINE#         202
  C:0BACH         LINE#         203
  C:0BB1H         LINE#         204
  C:0BCAH         LINE#         205
  C:0BCEH         LINE#         206
  C:0BD0H         LINE#         207
  C:0BD0H         LINE#         208
  C:0BE2H         LINE#         209
  C:0BE7H         LINE#         210
  C:0C00H         LINE#         211
  C:0C04H         LINE#         212
  C:0C06H         LINE#         213
  C:0C06H         LINE#         214
  C:0C18H         LINE#         215
  C:0C1DH         LINE#         216
  C:0C36H         LINE#         217
  C:0C48H         LINE#         218
  C:0C48H         LINE#         219
  C:0C48H         LINE#         220
  -------         ENDPROC       _DISPLAY_UP
  -------         PROC          _DISPLAY_ADJUST
  D:0034H         SYMBOL        s
  -------         DO            
  D:0035H         SYMBOL        m
  -------         ENDDO         
  C:1248H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 11


  C:124AH         LINE#         223
  C:124AH         LINE#         225
  C:124FH         LINE#         226
  C:125DH         LINE#         227
  C:125DH         LINE#         228
  C:125DH         LINE#         229
  C:126BH         LINE#         230
  C:126BH         LINE#         231
  C:1275H         LINE#         232
  C:127CH         LINE#         233
  C:1280H         LINE#         234
  C:1285H         LINE#         235
  C:128AH         LINE#         236
  C:128FH         LINE#         237
  C:128FH         LINE#         239
  C:128FH         LINE#         240
  C:129DH         LINE#         241
  C:129DH         LINE#         242
  C:12A7H         LINE#         243
  C:12AEH         LINE#         244
  C:12B2H         LINE#         245
  C:12B7H         LINE#         246
  C:12BCH         LINE#         247
  C:12C1H         LINE#         248
  C:12C1H         LINE#         250
  C:12C1H         LINE#         251
  C:12CFH         LINE#         252
  C:12CFH         LINE#         253
  C:12D9H         LINE#         254
  C:12E0H         LINE#         255
  C:12E4H         LINE#         256
  C:12E9H         LINE#         257
  C:12EEH         LINE#         258
  C:12F3H         LINE#         259
  C:12F8H         LINE#         260
  C:12FDH         LINE#         261
  C:1302H         LINE#         262
  C:1302H         LINE#         263
  C:1302H         LINE#         264
  -------         ENDPROC       _DISPLAY_ADJUST
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:159EH         PUBLIC        _select_channel
  B:0080H.3       PUBLIC        START_ALE
  C:0016H         PUBLIC        _ADC
  B:0080H.0       PUBLIC        add_A
  B:0080H.1       PUBLIC        add_B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 12


  B:0080H.2       PUBLIC        add_C
  B:0080H.5       PUBLIC        EOC
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        temp1
  D:002CH         PUBLIC        temp2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC
  D:0007H         SYMBOL        n
  -------         DO            
  D:0033H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         16
  C:003EH         LINE#         17
  C:003EH         LINE#         18
  C:003EH         LINE#         19
  C:0047H         LINE#         20
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         23
  C:0060H         LINE#         24
  C:0065H         LINE#         25
  C:0067H         LINE#         26
  C:006EH         LINE#         27
  C:0070H         LINE#         28
  C:0077H         LINE#         29
  C:007AH         LINE#         30
  C:007AH         LINE#         31
  C:007DH         LINE#         32
  C:007FH         LINE#         33
  C:00B2H         LINE#         34
  C:00B9H         LINE#         35
  C:00BBH         LINE#         36
  C:00BBH         LINE#         37
  C:00BBH         LINE#         38
  C:00BFH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00CBH         LINE#         43
  C:00E0H         LINE#         44
  C:00E0H         LINE#         45
  C:00E2H         LINE#         46
  C:00E4H         LINE#         47
  C:00E9H         LINE#         48
  C:00EBH         LINE#         49
  C:00F2H         LINE#         50
  C:00F4H         LINE#         51
  C:00FBH         LINE#         52
  C:00FEH         LINE#         53
  C:00FEH         LINE#         54
  C:0101H         LINE#         55
  C:0103H         LINE#         56
  C:0136H         LINE#         57
  C:013DH         LINE#         58
  C:013FH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 13


  C:013FH         LINE#         60
  C:013FH         LINE#         61
  C:0143H         LINE#         62
  C:0143H         LINE#         63
  C:0146H         LINE#         64
  C:0146H         LINE#         65
  C:014FH         LINE#         66
  C:0164H         LINE#         67
  C:0164H         LINE#         68
  C:0166H         LINE#         69
  C:0168H         LINE#         70
  C:016DH         LINE#         71
  C:016FH         LINE#         72
  C:0176H         LINE#         73
  C:0178H         LINE#         74
  C:017FH         LINE#         75
  C:0182H         LINE#         76
  C:0182H         LINE#         77
  C:0185H         LINE#         78
  C:0187H         LINE#         79
  C:01BAH         LINE#         80
  C:01C1H         LINE#         81
  C:01C3H         LINE#         82
  C:01C3H         LINE#         83
  C:01C3H         LINE#         84
  C:01C7H         LINE#         85
  C:01C7H         LINE#         86
  C:01CAH         LINE#         87
  C:01CAH         LINE#         88
  C:01D3H         LINE#         89
  C:01E8H         LINE#         90
  C:01E8H         LINE#         91
  C:01EAH         LINE#         92
  C:01ECH         LINE#         93
  C:01F1H         LINE#         94
  C:01F3H         LINE#         95
  C:01FAH         LINE#         96
  C:01FCH         LINE#         97
  C:0203H         LINE#         98
  C:0206H         LINE#         99
  C:0206H         LINE#         100
  C:0209H         LINE#         101
  C:020BH         LINE#         102
  C:023EH         LINE#         103
  C:0245H         LINE#         104
  C:0247H         LINE#         105
  C:0247H         LINE#         106
  C:0247H         LINE#         107
  C:024BH         LINE#         108
  C:024BH         LINE#         109
  C:024EH         LINE#         110
  C:024EH         LINE#         111
  C:0257H         LINE#         112
  C:026CH         LINE#         113
  C:026CH         LINE#         114
  C:026EH         LINE#         115
  C:0270H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 14


  C:0275H         LINE#         117
  C:0277H         LINE#         118
  C:027EH         LINE#         119
  C:0280H         LINE#         120
  C:0287H         LINE#         121
  C:028AH         LINE#         122
  C:028AH         LINE#         123
  C:028DH         LINE#         124
  C:028FH         LINE#         125
  C:02C2H         LINE#         126
  C:02C9H         LINE#         127
  C:02CBH         LINE#         128
  C:02CBH         LINE#         129
  C:02CBH         LINE#         130
  C:02CFH         LINE#         131
  C:02CFH         LINE#         132
  C:02D2H         LINE#         133
  C:02D2H         LINE#         134
  C:02DBH         LINE#         135
  C:02F0H         LINE#         136
  C:02F0H         LINE#         137
  C:02F2H         LINE#         138
  C:02F4H         LINE#         139
  C:02F9H         LINE#         140
  C:02FBH         LINE#         141
  C:0302H         LINE#         142
  C:0304H         LINE#         143
  C:030BH         LINE#         144
  C:030EH         LINE#         145
  C:030EH         LINE#         146
  C:0311H         LINE#         147
  C:0313H         LINE#         148
  C:0346H         LINE#         149
  C:034DH         LINE#         150
  C:034FH         LINE#         151
  C:034FH         LINE#         152
  C:034FH         LINE#         153
  C:0353H         LINE#         154
  C:0353H         LINE#         155
  C:0356H         LINE#         156
  C:0356H         LINE#         157
  C:035FH         LINE#         158
  C:0374H         LINE#         159
  C:0374H         LINE#         160
  C:0376H         LINE#         161
  C:0378H         LINE#         162
  C:037DH         LINE#         163
  C:037FH         LINE#         164
  C:0386H         LINE#         165
  C:0388H         LINE#         166
  C:038FH         LINE#         167
  C:0392H         LINE#         168
  C:0392H         LINE#         169
  C:0395H         LINE#         170
  C:0397H         LINE#         171
  C:03CAH         LINE#         172
  C:03D1H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 15


  C:03D3H         LINE#         174
  C:03D3H         LINE#         175
  C:03D3H         LINE#         176
  C:03D7H         LINE#         177
  C:03D7H         LINE#         178
  C:03DAH         LINE#         179
  C:03DAH         LINE#         180
  C:03E3H         LINE#         181
  C:03F8H         LINE#         182
  C:03F8H         LINE#         183
  C:03FAH         LINE#         184
  C:03FCH         LINE#         185
  C:0401H         LINE#         186
  C:0403H         LINE#         187
  C:040AH         LINE#         188
  C:040CH         LINE#         189
  C:0413H         LINE#         190
  C:0416H         LINE#         191
  C:0416H         LINE#         192
  C:0419H         LINE#         193
  C:041BH         LINE#         194
  C:044EH         LINE#         195
  C:0455H         LINE#         196
  C:0457H         LINE#         197
  C:0457H         LINE#         198
  C:0457H         LINE#         199
  C:045BH         LINE#         200
  C:047EH         LINE#         201
  C:047EH         LINE#         202
  C:047EH         LINE#         203
  -------         ENDPROC       _ADC
  -------         PROC          _SELECT_CHANNEL
  D:0007H         SYMBOL        n
  C:159EH         LINE#         205
  C:159EH         LINE#         206
  C:159EH         LINE#         207
  C:15C3H         LINE#         208
  C:15C3H         LINE#         209
  C:15C7H         LINE#         210
  C:15CBH         LINE#         211
  C:15CFH         LINE#         212
  C:15D3H         LINE#         213
  C:15DAH         LINE#         214
  C:15E1H         LINE#         215
  C:15E8H         LINE#         216
  C:15EEH         LINE#         217
  C:15EEH         LINE#         218
  -------         ENDPROC       _SELECT_CHANNEL
  -------         ENDMOD        ADC

  -------         MODULE        ADJUST_VOLTAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1035H         PUBLIC        _adjust_down_reduce
  D:0008H         PUBLIC        up0
  D:000AH         PUBLIC        up1
  D:000CH         PUBLIC        up2
  D:000EH         PUBLIC        up3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 16


  D:0010H         PUBLIC        up4
  D:0012H         PUBLIC        up5
  D:0014H         PUBLIC        up6
  D:0016H         PUBLIC        up7
  C:0C49H         PUBLIC        _adjust_up_reduce
  C:0DA5H         PUBLIC        _adjust_down_add
  C:0F01H         PUBLIC        _adjust_up_add
  D:0018H         PUBLIC        down0
  D:001AH         PUBLIC        down1
  D:001CH         PUBLIC        down2
  D:001EH         PUBLIC        down3
  D:0020H         PUBLIC        down4
  D:0022H         PUBLIC        down5
  D:0024H         PUBLIC        down6
  D:0026H         PUBLIC        down7
  -------         PROC          _ADJUST_UP_ADD
  D:0007H         SYMBOL        p
  C:0F01H         LINE#         11
  C:0F01H         LINE#         12
  C:0F01H         LINE#         13
  C:0F29H         LINE#         14
  C:0F29H         LINE#         15
  C:0F29H         LINE#         16
  C:0F4BH         LINE#         17
  C:0F4CH         LINE#         18
  C:0F4CH         LINE#         19
  C:0F6EH         LINE#         20
  C:0F6FH         LINE#         21
  C:0F6FH         LINE#         22
  C:0F91H         LINE#         23
  C:0F92H         LINE#         24
  C:0F92H         LINE#         25
  C:0FB4H         LINE#         26
  C:0FB5H         LINE#         27
  C:0FB5H         LINE#         28
  C:0FD4H         LINE#         29
  C:0FD5H         LINE#         30
  C:0FD5H         LINE#         31
  C:0FF4H         LINE#         32
  C:0FF5H         LINE#         33
  C:0FF5H         LINE#         34
  C:1014H         LINE#         35
  C:1015H         LINE#         36
  C:1015H         LINE#         37
  C:1034H         LINE#         38
  C:1034H         LINE#         39
  C:1034H         LINE#         40
  -------         ENDPROC       _ADJUST_UP_ADD
  -------         PROC          _ADJUST_UP_REDUCE
  D:0007H         SYMBOL        p
  C:0C49H         LINE#         42
  C:0C49H         LINE#         43
  C:0C49H         LINE#         44
  C:0C71H         LINE#         45
  C:0C71H         LINE#         46
  C:0C71H         LINE#         47
  C:0C98H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 17


  C:0C99H         LINE#         49
  C:0C99H         LINE#         50
  C:0CC0H         LINE#         51
  C:0CC1H         LINE#         52
  C:0CC1H         LINE#         53
  C:0CE8H         LINE#         54
  C:0CE9H         LINE#         55
  C:0CE9H         LINE#         56
  C:0D10H         LINE#         57
  C:0D11H         LINE#         58
  C:0D11H         LINE#         59
  C:0D35H         LINE#         60
  C:0D36H         LINE#         61
  C:0D36H         LINE#         62
  C:0D5AH         LINE#         63
  C:0D5BH         LINE#         64
  C:0D5BH         LINE#         65
  C:0D7FH         LINE#         66
  C:0D80H         LINE#         67
  C:0D80H         LINE#         68
  C:0DA4H         LINE#         69
  C:0DA4H         LINE#         70
  C:0DA4H         LINE#         71
  -------         ENDPROC       _ADJUST_UP_REDUCE
  -------         PROC          _ADJUST_DOWN_ADD
  D:0007H         SYMBOL        p
  C:0DA5H         LINE#         73
  C:0DA5H         LINE#         74
  C:0DA5H         LINE#         75
  C:0DCDH         LINE#         76
  C:0DCDH         LINE#         77
  C:0DCDH         LINE#         78
  C:0DF4H         LINE#         79
  C:0DF5H         LINE#         80
  C:0DF5H         LINE#         81
  C:0E1CH         LINE#         82
  C:0E1DH         LINE#         83
  C:0E1DH         LINE#         84
  C:0E44H         LINE#         85
  C:0E45H         LINE#         86
  C:0E45H         LINE#         87
  C:0E6CH         LINE#         88
  C:0E6DH         LINE#         89
  C:0E6DH         LINE#         90
  C:0E91H         LINE#         91
  C:0E92H         LINE#         92
  C:0E92H         LINE#         93
  C:0EB6H         LINE#         94
  C:0EB7H         LINE#         95
  C:0EB7H         LINE#         96
  C:0EDBH         LINE#         97
  C:0EDCH         LINE#         98
  C:0EDCH         LINE#         99
  C:0F00H         LINE#         100
  C:0F00H         LINE#         101
  C:0F00H         LINE#         102
  -------         ENDPROC       _ADJUST_DOWN_ADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 18


  -------         PROC          _ADJUST_DOWN_REDUCE
  D:0007H         SYMBOL        p
  C:1035H         LINE#         104
  C:1035H         LINE#         105
  C:1035H         LINE#         106
  C:105DH         LINE#         107
  C:105DH         LINE#         108
  C:105DH         LINE#         109
  C:107BH         LINE#         110
  C:107CH         LINE#         111
  C:107CH         LINE#         112
  C:109AH         LINE#         113
  C:109BH         LINE#         114
  C:109BH         LINE#         115
  C:10B9H         LINE#         116
  C:10BAH         LINE#         117
  C:10BAH         LINE#         118
  C:10D5H         LINE#         119
  C:10D6H         LINE#         120
  C:10D6H         LINE#         121
  C:10F1H         LINE#         122
  C:10F2H         LINE#         123
  C:10F2H         LINE#         124
  C:110DH         LINE#         125
  C:110EH         LINE#         126
  C:110EH         LINE#         127
  C:1129H         LINE#         128
  C:112AH         LINE#         129
  C:112AH         LINE#         130
  C:1145H         LINE#         131
  C:1145H         LINE#         132
  C:1145H         LINE#         133
  -------         ENDPROC       _ADJUST_DOWN_REDUCE
  -------         ENDMOD        ADJUST_VOLTAGE

  -------         MODULE        KEY_CHECK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY3
  B:00B0H.1       PUBLIC        KEY4
  C:1303H         PUBLIC        KEY_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_CHECK
  -------         DO            
  D:002EH         SYMBOL        now
  D:002FH         SYMBOL        n
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        past
  D:0033H         SYMBOL        key
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 19


  C:1303H         LINE#         9
  C:1303H         LINE#         10
  C:1303H         LINE#         14
  C:1306H         LINE#         15
  C:1309H         LINE#         16
  C:1313H         LINE#         17
  C:131EH         LINE#         18
  C:1321H         LINE#         19
  C:132BH         LINE#         20
  C:132BH         LINE#         21
  C:132DH         LINE#         22
  C:1331H         LINE#         23
  C:1331H         LINE#         24
  C:1341H         LINE#         25
  C:134FH         LINE#         26
  C:1351H         LINE#         27
  C:1352H         LINE#         29
  C:1352H         LINE#         30
  C:135BH         LINE#         31
  C:135BH         LINE#         32
  C:135BH         LINE#         33
  C:1361H         LINE#         34
  C:1361H         LINE#         35
  C:1366H         LINE#         36
  C:1366H         LINE#         37
  C:1368H         LINE#         38
  C:136EH         LINE#         39
  C:136EH         LINE#         40
  C:1373H         LINE#         41
  C:1375H         LINE#         42
  C:1375H         LINE#         43
  C:1377H         LINE#         44
  C:1377H         LINE#         45
  C:137DH         LINE#         46
  C:137DH         LINE#         47
  C:1382H         LINE#         48
  C:1384H         LINE#         49
  C:1386H         LINE#         50
  C:138CH         LINE#         51
  C:138CH         LINE#         52
  C:1391H         LINE#         53
  C:1396H         LINE#         54
  C:1396H         LINE#         55
  C:1396H         LINE#         56
  C:1396H         LINE#         57
  C:1396H         LINE#         58
  C:1396H         LINE#         59
  C:13A2H         LINE#         60
  C:13A2H         LINE#         61
  C:13A4H         LINE#         62
  C:13B1H         LINE#         63
  C:13B1H         LINE#         64
  -------         ENDPROC       KEY_CHECK
  -------         ENDMOD        KEY_CHECK

  -------         MODULE        LED_WARNING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 20


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        bee
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1146H         PUBLIC        led_warn
  D:00C8H         PUBLIC        T2CON
  B:0080H.7       PUBLIC        led_en
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_WARN
  C:1146H         LINE#         6
  C:1146H         LINE#         7
  C:1146H         LINE#         8
  C:116FH         LINE#         9
  C:116FH         LINE#         10
  C:116FH         LINE#         11
  C:1185H         LINE#         12
  C:1185H         LINE#         13
  C:1185H         LINE#         14
  C:1185H         LINE#         15
  C:1188H         LINE#         24
  C:1188H         LINE#         25
  C:119EH         LINE#         26
  C:119EH         LINE#         27
  C:119EH         LINE#         28
  C:119EH         LINE#         29
  C:11A1H         LINE#         31
  C:11A1H         LINE#         32
  C:11A1H         LINE#         33
  C:11A1H         LINE#         34
  C:11A1H         LINE#         35
  C:11A4H         LINE#         36
  C:11A4H         LINE#         37
  C:11BAH         LINE#         38
  C:11BAH         LINE#         39
  C:11BAH         LINE#         40
  C:11BAH         LINE#         41
  C:11BDH         LINE#         43
  C:11BDH         LINE#         44
  C:11BDH         LINE#         45
  C:11BDH         LINE#         46
  C:11BDH         LINE#         47
  C:11C0H         LINE#         48
  C:11C0H         LINE#         49
  C:11D6H         LINE#         50
  C:11D6H         LINE#         51
  C:11D6H         LINE#         52
  C:11D6H         LINE#         53
  C:11D8H         LINE#         55
  C:11D8H         LINE#         56
  C:11D8H         LINE#         57
  C:11D8H         LINE#         58
  C:11D8H         LINE#         59
  C:11DAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 21


  C:11DAH         LINE#         61
  C:11F0H         LINE#         62
  C:11F0H         LINE#         63
  C:11F0H         LINE#         64
  C:11F0H         LINE#         65
  C:11F2H         LINE#         67
  C:11F2H         LINE#         68
  C:11F2H         LINE#         69
  C:11F2H         LINE#         70
  C:11F2H         LINE#         71
  C:11F4H         LINE#         72
  C:11F4H         LINE#         73
  C:120AH         LINE#         74
  C:120AH         LINE#         75
  C:120AH         LINE#         76
  C:120AH         LINE#         77
  C:120CH         LINE#         79
  C:120CH         LINE#         80
  C:120CH         LINE#         81
  C:120CH         LINE#         82
  C:120CH         LINE#         83
  C:120EH         LINE#         84
  C:120EH         LINE#         85
  C:1224H         LINE#         86
  C:1224H         LINE#         87
  C:1224H         LINE#         88
  C:1224H         LINE#         89
  C:1226H         LINE#         91
  C:1226H         LINE#         92
  C:1226H         LINE#         93
  C:1226H         LINE#         94
  C:1226H         LINE#         95
  C:1228H         LINE#         96
  C:1228H         LINE#         97
  C:123EH         LINE#         98
  C:123EH         LINE#         99
  C:1240H         LINE#         100
  C:1242H         LINE#         101
  C:1243H         LINE#         103
  C:1243H         LINE#         104
  C:1245H         LINE#         105
  C:1247H         LINE#         106
  C:1247H         LINE#         107
  C:1247H         LINE#         108
  C:1247H         LINE#         109
  -------         ENDPROC       LED_WARN
  -------         ENDMOD        LED_WARNING

  -------         MODULE        MY_INFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16BCH         PUBLIC        a1
  C:16C8H         PUBLIC        a2
  C:15EFH         PUBLIC        my_info
  -------         PROC          MY_INFO
  -------         DO            
  D:0032H         SYMBOL        i
  D:0033H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 22


  -------         ENDDO         
  C:15EFH         LINE#         7
  C:15EFH         LINE#         8
  C:15EFH         LINE#         9
  C:15F4H         LINE#         10
  C:15F9H         LINE#         11
  C:1602H         LINE#         12
  C:1602H         LINE#         13
  C:1605H         LINE#         14
  C:1607H         LINE#         15
  C:160EH         LINE#         16
  C:1610H         LINE#         18
  C:1615H         LINE#         19
  C:161EH         LINE#         20
  C:161EH         LINE#         21
  C:1621H         LINE#         22
  C:1623H         LINE#         23
  C:162AH         LINE#         24
  C:162CH         LINE#         25
  C:1633H         LINE#         26
  -------         ENDPROC       MY_INFO
  -------         ENDMOD        MY_INFO

  -------         MODULE        ?C?FPADD
  C:0486H         PUBLIC        ?C?FPADD
  C:0482H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0577H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0680H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0727H         PUBLIC        ?C?FCASTC
  C:0722H         PUBLIC        ?C?FCASTI
  C:071DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:075BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:07DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0831H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0867H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  11:03:32  PAGE 23



Program Size: data=56.0 xdata=0 code=6001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
